# Copy this file to .env and edit the settings

# Port to listen on (example: 3000)
PORT=

# MongoDB database URL (example: mongodb://localhost/dbname)
DATABASE_URL=

# Session secret string (must be unique to your server)
SESSION_SECRET=

# SendGrid configuration
SENDGRID_API_KEY=
EMAIL_FROM=
MANAGEMENT_TEAM_EMAIL=